{
  "name": "string-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run api\" \"npm run client\"",
    "client": "vite",
    "api": "tsx server/dev-server.js",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-apps.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/qrcode": "^1.5.6",
    "cheerio": "^1.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.1.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.24",
    "drizzle-kit": "^0.31.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vercel": "^50.9.6",
    "vite": "^7.3.1"
  }
}
