{
  "hrp": "/src/app-icons/hrp.ico",
  "opal": "/src/app-icons/opal.ico",
  "icon": "/src/app-icons/icon.png",
  "rbs": "/src/app-icons/rbs.png",
  "ast": "/src/app-icons/ast.png",
  "formsg": "/src/app-icons/formsg.svg",
  "all-ears": "/src/app-icons/all-ears.svg",
  "for-edu": "/src/app-icons/for-edu.ico",
  "go-gov": "/src/app-icons/go-gov.ico",
  "mesrc": "/src/app-icons/mesrc.png",
  "seab": "/src/app-icons/seab.png",
  "google-classroom": "/src/app-icons/google-classroom.png",
  "myskillsfuture": "/src/app-icons/myskillsfuture.ico",
  "stp": "/src/app-icons/stp.ico",
  "haze": "/src/app-icons/haze.ico",
  "edupage": "/src/app-icons/edupage.ico",
  "csc": "/src/app-icons/csc.png",
  "smartcompose": "/src/app-icons/smartcompose.svg",
  "parents-gateway": "/src/app-icons/parents-gateway.png",
  "sls": "/src/app-icons/sls.png",
  "cyber-wellness": "/src/app-icons/cyber-wellness.ico",
  "koobits": "/src/app-icons/koobits.png",
  "epp": "/src/app-icons/epp.ico",
  "singteach": "/src/app-icons/singteach.png",
  "relief-roster": "/src/app-icons/relief-roster.png",
  "commzgate": "/src/app-icons/commzgate.ico",
  "askgov": "/src/app-icons/askgov.ico",
  "pair": "/src/app-icons/pair.ico",
  "sc-mobile": "/src/app-icons/sc-mobile.svg",
  "school-cockpit": "/src/app-icons/school-cockpit.svg",
  "iexams": "/src/app-icons/iexams.svg",
  "moe-intranet": "/src/app-icons/moe-intranet.svg",
  "hr-online": "/src/app-icons/hr-online.svg",
  "mims": "/src/app-icons/mims.svg",
  "ssoe2": "/src/app-icons/ssoe2.svg",
  "ps21": "/src/app-icons/ps21.svg",
  "stu": "/src/app-icons/stu.svg",
  "imtl": "/src/app-icons/imtl.svg",
  "ict-connection": "/src/app-icons/ict-connection.svg",
  "traisi": "/src/app-icons/traisi.svg",
  "bingo": "/src/app-icons/bingo.svg",
  "langbuddy": "/src/app-icons/langbuddy.png",
  "postman-legacy": "/src/app-icons/e99ba456-01b8-416b-accc-ca23ffa2d50d.png"
}
